# Port number where the backend should be launched
# Swagger is fixed to port number 8080 if you want to change its port number uncomment below line and give the port number
# SWAGGER_PORT="8080"
# Don't use the port 8080 as it will be used by Swagger
PORT=""
# Hostname of the database
MYSQL_HOST=""
# Database that should be used
MYSQL_DATABASE=""
# User for the database
MYSQL_USER=""
# Password for the database
MYSQL_PASSWORD=""